<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioDois"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacaoIV.Exercicios.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ExercicioDois" Height="300" Width="300">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBox
              Grid.Row="1"
              x:Name="txtValor"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Digite um valor para ser convertido!"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="33"
              Margin="8" 
              />

            <Button
                x:Name="btnConverter"            
                Grid.Row="2"
                Margin="3"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"            
                ToolTip="Conversor para Fahrenheit!"
                Content="Conventer"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="btnConverter_Click"/>
        </Grid>
    </Grid>
</Window>
